# ExhaustiveMatching

./: .editorconfig  .gitignore  ExhaustiveMatch.sln  ExhaustiveMatching.Analyzer.nuspec  LICENSE  README.md  VERSIONING.md  pack.bat
ExhaustiveMatch/: ExhaustiveMatch.cs  ExhaustiveMatch.csproj  ExhaustiveMatchAnalyzer.cs  ExhaustiveMatchCodeFixProvider.cs  ExhaustiveMatchFailedException.cs  MatchableAttribute.cs  Resources.Designer.cs
ExhaustiveMatch.Analyzer/: ExhaustiveMatchAnalyzer.cs  ExhaustiveMatchAnalyzerAnalyzer.cs  ExhaustiveMatchAnalyzerCodeFixProvider.cs  ExhaustiveMatching.Analyzer.csproj  Resources.Designer.cs  SwitchStatementKind.cs
ExhaustiveMatch.Analyzer.Test/: ExhaustiveMatch.Analyzer.Test.csproj  ExhaustiveMatchAnalyzerUnitTests.cs  ExhaustiveMatching.Analyzer.Test.csproj  ExhaustiveMatching.Analyzer.Tests.csproj  TestClass.cs
ExhaustiveMatch.Analyzer.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs
ExhaustiveMatch.Analyzer.Test/Verifiers/: CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs
ExhaustiveMatch.Analyzer.Vsix/: ExhaustiveMatch.Analyzer.Vsix.csproj  ExhaustiveMatching.Analyzer.Vsix.csproj  source.extension.vsixmanifest
ExhaustiveMatch.Test/: ExhaustiveMatch.Test.csproj  ExhaustiveMatchUnitTests.cs
ExhaustiveMatch.Test/Helpers/: DiagnosticVerifier.Helper.cs
ExhaustiveMatch.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
ExhaustiveMatch.Vsix/: ExhaustiveMatch.Vsix.csproj  source.extension.vsixmanifest
ExhaustiveMatching/: ClosedAttribute.cs  EnumOfTypesAttribute.cs  ExhaustiveMatch.cs  ExhaustiveMatchFailedException.cs  ExhaustiveMatching.csproj  MatchableAttribute.cs  UnionOfTypesAttribute.cs
ExhaustiveMatching.Analyzer/: Diagnostics.cs  EnumerableExtensions.cs  ExhaustiveMatchAnalyzer.cs  ExhaustiveMatchAnalyzerCodeFixProvider.cs  ExhaustiveMatching.Analyzer.csproj  ExhaustiveMatching.Analyzer.nuspec  ExpressionAnalyzer.cs  ExpressionSyntaxExtensions.cs  PatternAnalyzer.cs  PatternSyntaxExtensions.cs  Resources.Designer.cs  Resources.resx  SwitchExpressionAnalyzer.cs  SwitchStatementAnalyzer.cs  SwitchStatementKind.cs  SyntaxNodeAnalysisContextExtensions.cs  TypeDeclarationAnalyzer.cs  TypeNames.cs  TypeSymbolExtensions.cs
ExhaustiveMatching.Analyzer.Enums/: Diagnostics.cs  EnumSwitchStatementAnalyzer.cs  ExhaustiveMatchEnumAnalyzer.cs  ExhaustiveMatching.Analyzer.Enums.csproj  Resources.Designer.cs  Resources.resx  TypeNames.cs
ExhaustiveMatching.Analyzer.Enums.Tests/: CodeContext.cs  ExhaustiveMatchEnumAnalyzerTests.cs  ExhaustiveMatching.Analyzer.Enums.Tests.csproj  README.md  SwitchStatementAnalyzerSwitchOnEnumTests.cs  SwitchStatementAnalyzerSwitchOnNullableEnumTests.cs  SwitchStatementAnalyzerTests.cs
ExhaustiveMatching.Analyzer.Enums/Analysis/: SwitchOnEnumAnalyzer.cs
ExhaustiveMatching.Analyzer.Enums/Semantics/: SpecialTypeExtensions.cs  SymbolExtensions.cs  SyntaxNodeAnalysisContextExtensions.cs  TypeSymbolExtensions.cs
ExhaustiveMatching.Analyzer.Enums/Syntax/: CaseSwitchLabelSyntaxExtensions.cs  ExpressionSyntaxExtensions.cs  SwitchLabelSyntaxExtensions.cs  SwitchSectionSyntaxExtensions.cs  SwitchStatementSyntaxExtensions.cs  ThrowStatementSyntaxExtensions.cs
ExhaustiveMatching.Analyzer.Enums/Utility/: EnumerableExtensions.cs
ExhaustiveMatching.Analyzer.Testing/: ExhaustiveMatching.Analyzer.Testing.csproj
ExhaustiveMatching.Analyzer.Testing/Helpers/: DiagnosticResult.cs  DiagnosticResultLocation.cs
ExhaustiveMatching.Analyzer.Testing/Verifiers/: CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs
ExhaustiveMatching.Analyzer.Tests/: CodeContext.cs  ExhaustiveMatchAnalyzer.cs  ExhaustiveMatchAnalyzerTests.cs  ExhaustiveMatchAnalyzerUnitTests.cs  ExhaustiveMatching.Analyzer.Tests.csproj  MultipleAttributesTests.cs  README.md  SwitchExpressionAnalyzerTests.cs  SwitchStatementAnalyzerTests.cs  TestClass.cs  TypeDeclarationAnalyzerTests.cs
ExhaustiveMatching.Analyzer.Tests/Fakes/: ExampleBaseClass.cs  ExampleCase1.cs  ExampleCase2.cs
ExhaustiveMatching.Analyzer.Tests/Helpers/: DiagnosticResult.cs  DiagnosticResultLocation.cs
ExhaustiveMatching.Analyzer.Tests/Verifiers/: CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs
ExhaustiveMatching.Analyzer.Vsix/: ExhaustiveMatching.Analyzer.Vsix.csproj  source.extension.vsixmanifest
ExhaustiveMatching.Analyzer/Semantics/: SymbolExtensions.cs  SyntaxNodeAnalysisContextExtensions.cs  TypeSymbolExtensions.cs
ExhaustiveMatching.Analyzer/Syntax/: ExpressionSyntaxExtensions.cs  PatternSyntaxExtensions.cs
ExhaustiveMatching.Analyzer/Utility/: EnumerableExtensions.cs  NullableAttributes.cs
ExhaustiveMatching.Examples/: .editorconfig  CoinFlip.cs  CoinFlipSwitchExpressionExample.cs  ExhaustiveMatching.Examples.csproj  FlagsEnum.cs  Foo.cs  GlobalSuppressions.cs  IPAddress.cs  IsExternalInit.cs  MirrorHierarchy.cs  PartialAcrossFiles1.cs  PartialAcrossFiles2.cs  Place.cs  README.md  Result.cs  ResultRecord.cs  Shape.cs  Tokens.cs
ExhaustiveMatching.Examples/ReadMe/: CoinFlipExample.cs  DayOfWeekExample.cs  IPAddressExample.cs
ExhaustiveMatching.Internal/: ClosedAttribute.cs  ExhaustiveMatch.cs  ExhaustiveMatching.Internal.csproj
ExhaustiveMatching.Internal.Tests/: ExhaustiveMatchTests.cs  ExhaustiveMatching.Internal.Tests.csproj
ExhaustiveMatching.Internal.Tests/Fakes/: FakeByteEnum.cs  FakeIntEnum.cs  FakeLongEnum.cs
ExhaustiveMatching.Tests/: ExampleEnum.cs  ExhaustiveEnumMatchTests.cs  ExhaustiveMatchFailedExceptionTests.cs  ExhaustiveMatchTests.cs  ExhaustiveMatching.Tests.csproj
ExhaustiveMatching.Tests/Fakes/: ExampleEnum.cs  FakeIntEnum.cs
tools/: update-nuget.bat
